<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="WEB" bpmnAble="false" formTarget="src/main/webapp/views/logged/reserva.view.html" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JS" ruleDescription="reservaCrontoler" ruleName="reservaCrontoler" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="414.70000000000005" scrolly="-18.699999999999932" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-232" y="113">
    <field customattributes="" name="NAME">cadastrar</field>
    <statement name="STACK">
      <block asynccall="true" colour="#487f7f" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i4GBAi3SHSS|u.Qf=RIC" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn','cronapi.util.callServerBlocklyNoReturn')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
        <mutation data="%7B%22name%22:%22VerificarDataInicio%22,%22class%22:%22blockly.VerificarDataInicio%22,%22function%22:%22verificarDataInicio%22,%22oldName%22:%22verificarDataInicio%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.VerificarDataInicio%22,%22jsonBlocklySelected%22:%7B%22library%22:false,%22namespace%22:%22blockly.VerificarDataInicio%22,%22sourcePath%22:%22src/main/java/blockly/verificarDataInicio.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.VerificarDataInicio%22,%22methods%22:%5B%7B%22name%22:%22verificarDataInicio%22,%22hasReturn%22:%22true%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22ajustarHoraDiaTodo%22,%22hasReturn%22:%22false%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}"/>
        <next>
          <block asynccall="true" colour="#487f7f" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="AG@,;3bPwLzPqS.sIOV+" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn','cronapi.util.callServerBlocklyNoReturn')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
            <mutation data="%7B%22name%22:%22VerificarDataFim%22,%22class%22:%22blockly.VerificarDataFim%22,%22function%22:%22Executar%22,%22oldName%22:%22Executar%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.VerificarDataFim%22,%22jsonBlocklySelected%22:%7B%22library%22:false,%22namespace%22:%22blockly.VerificarDataFim%22,%22sourcePath%22:%22src/main/java/blockly/verificarDataFim.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.VerificarDataFim%22,%22methods%22:%5B%7B%22name%22:%22Executar%22,%22hasReturn%22:%22false%22,%22params%22:%5B%5D%7D,%7B%22name%22:%22disponibilidadeSala%22,%22hasReturn%22:%22false%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}"/>
            <next>
              <block asynccall="true" colour="#487f7f" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J^=Pq,TMM*-YMN:ocnnb" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn','cronapi.util.callServerBlocklyNoReturn')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
                <mutation data="%7B%22name%22:%22ReservaControler%22,%22class%22:%22blockly.ReservaControler%22,%22function%22:%22verificarDisnponibilidade%22,%22oldName%22:%22verificarDisnponibilidade%22,%22params%22:%22%5B%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.ReservaControler%22,%22jsonBlocklySelected%22:%7B%22library%22:false,%22namespace%22:%22blockly.ReservaControler%22,%22sourcePath%22:%22src/main/java/blockly/ReservaControler.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.ReservaControler%22,%22methods%22:%5B%7B%22name%22:%22validar%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22dadoReserva&amp;lt;app.entity.Reserva&amp;gt;%22%5D,%22paramsMap%22:%7B%22dadoReserva&amp;lt;app.entity.Reserva&amp;gt;%22:%2204597959%22%7D%7D,%7B%22name%22:%22criarAprovacao%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22dadoReserva&amp;lt;app.entity.ReservaTipo_Agenda&amp;gt;%22%5D,%22paramsMap%22:%7B%22dadoReserva&amp;lt;app.entity.ReservaTipo_Agenda&amp;gt;%22:%2204597959%22%7D%7D,%7B%22name%22:%22verificarDiaTodo%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22dadosReserva&amp;lt;app.entity.Reserva&amp;gt;%22%5D,%22paramsMap%22:%7B%22dadosReserva&amp;lt;app.entity.Reserva&amp;gt;%22:%22cae4e1e9%22%7D%7D,%7B%22name%22:%22enviarEmail%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22enviarEmail&amp;lt;app.entity.Reserva&amp;gt;%22%5D,%22paramsMap%22:%7B%22enviarEmail&amp;lt;app.entity.Reserva&amp;gt;%22:%22b2096e25%22%7D%7D,%7B%22name%22:%22verificarData%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22reserva&amp;lt;app.entity.Reserva&amp;gt;%22%5D,%22paramsMap%22:%7B%22reserva&amp;lt;app.entity.Reserva&amp;gt;%22:%229493ea39%22%7D%7D,%7B%22name%22:%22horaDiaTodo%22,%22hasReturn%22:%22false%22,%22params%22:%5B%22diaTodo&amp;lt;app.entity.Reserva&amp;gt;%22%5D,%22paramsMap%22:%7B%22diaTodo&amp;lt;app.entity.Reserva&amp;gt;%22:%223e4295e7%22%7D%7D,%7B%22name%22:%22verificarDisnponibilidade%22,%22hasReturn%22:%22false%22,%22params%22:%5B%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}"/>
                <next>
                  <block asynccall="true" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?OYLzoJZ}Kcbie1_v[Ec" multilayer="true" namespace="cronapi.screen.post" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20chama%20o%20m%C3%A9todo%20enviar%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.post','cronapi.screen.post')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.post}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Z;};lcobsvK)TCy~?G0*" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                        <field customattributes="" name="SELECT">ReservaTipo_Agenda</field>
                      </block>
                    </value>
                    <next>
                      <block asynccall="true" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/@#}$@}._Nak`8WzvF;p" multilayer="true" namespace="cronapi.screen.post" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20chama%20o%20m%C3%A9todo%20enviar%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.post','cronapi.screen.post')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.post}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="siZm_ow7JasM=Um)%M!d" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                            <field customattributes="" name="SELECT">Reserva</field>
                          </block>
                        </value>
                        <next>
                          <block asynccall="true" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="1rm#O@QHy]9ODtf6I%Jq" multilayer="true" namespace="cronapi.screen.post" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20chama%20o%20m%C3%A9todo%20enviar%20da%20fonte%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Fonte%20de%20dados%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.post','cronapi.screen.post')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.screen.post}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Fonte de dados"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k7D8Z1KkSAj=$WJu9AA%" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                                <field customattributes="" name="SELECT">SalaTpoAgendaPersonalizado</field>
                              </block>
                            </value>
                            <next>
                              <block asynccall="true" colour="#487f7f" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fQl3nL4@FJu[S|$!/86%" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.util.callServerBlocklyNoReturn','cronapi.util.callServerBlocklyNoReturn')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
                                <mutation data="%7B%22name%22:%22AnexarArquivo%22,%22class%22:%22blockly.AnexarArquivo%22,%22function%22:%22anexarArquivo%22,%22oldName%22:%22anexarArquivo%22,%22params%22:%22%5B%5C%22x&amp;lt;reservaDataDiaTodo&amp;gt;%5C%22%5D%22,%22argumentsIds%22:%5B%22bfb8f751%22%5D,%22type%22:%22java%22,%22namespace%22:%22blockly.AnexarArquivo%22,%22jsonBlocklySelected%22:%7B%22library%22:false,%22namespace%22:%22blockly.AnexarArquivo%22,%22blocklyType%22:%22JAVA%22,%22sourcePath%22:%22src/main/java/blockly/anexarArquivo.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.AnexarArquivo%22,%22methods%22:%5B%7B%22name%22:%22anexarArquivo%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22x&amp;lt;reservaDataDiaTodo&amp;gt;%22%5D,%22paramsMap%22:%7B%22x&amp;lt;reservaDataDiaTodo&amp;gt;%22:%22bfb8f751%22%7D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}">
                                  <arg id="bfb8f751" name="x&amp;lt;reservaDataDiaTodo&amp;gt;"/>
                                </mutation>
                                <value name="ARG0">
                                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pC9.-#:s#|iipW!GFI)-" origintype="datasource_from_screen" output="true" type="datasource_from_screen">
                                    <field customattributes="" name="SELECT">Reserva</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
